##
## Copyright (c) 2000-2012 CIGNEX Datamatics, Inc. All rights reserved.
## This library is free software; you can redistribute it and/or modify it under the terms of the 
## GNU Lesser General Public License as published by the Free Software Foundation; either 
## version 2.1 of the License, or (at your option) any later version.
## This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
## without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
## PURPOSE. See the GNU Lesser General Public License for more details. 
##

##
## set below propeties for mail content and page display 
##
wrm.sample=TEST
meeting-title = Meeting-Title
mail-body= Meeting will be conducted for
date-time = below date(s) and time
describe=describe as below
body = Hello
location = Location
thank = Thank You
meeting-conduct= Meeting Schedule
meeting-cancel = Meeting Cancel
mail-body-cancel = MEETING will be cancelled for
reason-for-cancel = because of some problem
and = AND 
hello=Hello
invite=invites you to attend this meeting. 
agenda=Agenda
date&location=Date & Location (mm/dd/yyyy)
time=Time (IST - GMT + 5:30)
from=From
to=To

##
## set below property forn mail.smtp.host
##
mail.host=lists.cignex.com


##
## set below property for floor
##
wrm.floors=Ground floor,1st floor,2nd floor,3rd floor,4th floor,5th floor

##
## as per server location changed below property.
##

wrm.timezone=GMT-05:00

##
## for suggestion and question, set below email id
##
wrm.suggestion.question.send.to=hr@cignex.com