IX_13770111=wrm_BookingAttendees.AttendeesId
IX_48794D31=wrm_BookingAttendees.BookingId

IX_6AEEDBBF=wrm_BookingFacilityMapping.bookingId
IX_C0F212D5=wrm_BookingFacilityMapping.facilitiesId

IX_D0BF3625=wrm_BookingRooms.BookingDate
IX_48AF1992=wrm_BookingRooms.BookingId
IX_1874287C=wrm_BookingRooms.RoomId
IX_113ECB1B=wrm_BookingRooms.RoomIdAndBookingDate

IX_4825128A=wrm_CityMaster.CityName

IX_DEA041A8=wrm_FacilityMaster.FacilitiesId
IX_C013F858=wrm_FacilityMaster.FacilitiesName

IX_1A6AFB20=wrm_FloorMaster.FloorName
IX_C8DACCB=wrm_FloorMaster.locationId

IX_6FE40424=wrm_LocationMaster.CityId
IX_77930C9E=wrm_LocationMaster.LocationName

IX_E6DF2C6E=wrm_NewBooking.BookedRoomByDateandTime

IX_58B22519=wrm_RoomFacilityMapping.facilitiesId
IX_11C272B3=wrm_RoomFacilityMapping.roomId

IX_39E047CA=wrm_RoomMaster.CityId
IX_DF403FC7=wrm_RoomMaster.FloorId
IX_D689B014=wrm_RoomMaster.LocationId
IX_6E59FEEE=wrm_RoomMaster.RoomByLocandCity
IX_35240089=wrm_RoomMaster.RoomByLocationCityFloor
IX_9322916A=wrm_RoomMaster.RoomByRoomName